_data/sidebars/installation_sidebar.yaml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.


entries:
- title: Installation
  product:
  version:
  folders:

  - title: Installation   
    output: web, pdf
    folderitems:
      - title: Quick installation
        url: /installation.html
        output: web, pdf
      - title: Eclipse
        url: /installation_eclipse.html
        output: web, pdf

      - title: IntelliJ
        url: /installation_intellij.html
        output: web, pdf
      - title: Troubleshooting
        url: /installation_troubleshooting.html
        output: web, pdf

  # - title: Getting Started
  #   output: web, pdf
  #   folderitems:
  #   - title: Product 1 home
  #     url: /p1_landing_page.html
  #     output: web

  #   - title: Sample 1
  #     url: /p1_sample1.html
  #     output: web, pdf

  #   - title: Sample 2
  #     url: /p1_sample2.html
  #     output: web, pdf

  #   - title: Sample 3
  #     url: /p1_sample3.html
  #     output: web, pdf

  # - title: Another heading
  #   output: web, pdf

  #   folderitems:
  #   - title: Sample 4
  #     url: /p1_sample4.html
  #     output: web, pdf

  #   - title: Sample 5
  #     url: /p1_sample5.html
  #     output: web, pdf

  #   - title: Sample 6
  #     url: /p1_sample6.html
  #     output: web, pdf

  #   - title: Sample 7
  #     url: /p1_sample7.html
  #     output: web, pdf

_data/sidebars/installation_sidebar.yaml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.


entries:
- title: Installation
  product:
  version:
  folders:

  - title: Installation   
    output: web, pdf
    folderitems:
      - title: Quick installation
        url: /installation/
        output: web, pdf
      - title: Eclipse
        url: /installation/eclipse/
        output: web, pdf

      - title: IntelliJ
        url: /installation/intellij/
        output: web, pdf
      - title: Troubleshooting
        url: /installation/troubleshooting/
        output: web, pdf

  # - title: Getting Started
  #   output: web, pdf
  #   folderitems:
  #   - title: Product 1 home
  #     url: /p1_landing_page.html
  #     output: web

  #   - title: Sample 1
  #     url: /p1_sample1.html
  #     output: web, pdf

  #   - title: Sample 2
  #     url: /p1_sample2.html
  #     output: web, pdf

  #   - title: Sample 3
  #     url: /p1_sample3.html
  #     output: web, pdf

  # - title: Another heading
  #   output: web, pdf

  #   folderitems:
  #   - title: Sample 4
  #     url: /p1_sample4.html
  #     output: web, pdf

  #   - title: Sample 5
  #     url: /p1_sample5.html
  #     output: web, pdf

  #   - title: Sample 6
  #     url: /p1_sample6.html
  #     output: web, pdf

  #   - title: Sample 7
  #     url: /p1_sample7.html
  #     output: web, pdf

_data/sidebars/installation_sidebar.yaml (diff)
@@ -11,17 +11,17 @@ entries:
     output: web, pdf
     folderitems:
       - title: Quick installation
-        url: /installation.html
+        url: /installation/
         output: web, pdf
       - title: Eclipse
-        url: /installation_eclipse.html
+        url: /installation/eclipse/
         output: web, pdf
 
       - title: IntelliJ
-        url: /installation_intellij.html
+        url: /installation/intellij/
         output: web, pdf
       - title: Troubleshooting
-        url: /installation_troubleshooting.html
+        url: /installation/troubleshooting/
         output: web, pdf
 
   # - title: Getting Started
