_data/topnav.yml (before)
## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: About
      url: /about/
    - title: Installation
      url: /installation/
    - title: Design
      url: /design/
    # - title: JavaDoc
    #   external_url: https://javadoc.io/doc/com.github.rinde/rinsim-core
    #- title: Tutorials
    #  url: /tutorials/
    - title: Examples
      url: /examples/


# Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Resources
      folderitems:
        # - title: Tutorials
        #   url: 
        # - title: Examples
        #   url: 
        - title: JavaDoc
          external_url: https://javadoc.io/doc/com.github.rinde/rinsim-core
        - title: GitHub issues
          external_url: https://github.com/rinde/RinSim/issues
        - title: Stack Overflow
          external_url: http://stackoverflow.com/questions/tagged/rinsim

    # - title: Products
    #   folderitems:
    #     - title: Jekyll Documentation Theme
    #       url: /mydoc_introduction.html
    #     - title: Product 1
    #       url: /p1_landing_page.html
    #     - title: Product 2
    #       url: /p2_landing_page.html

_data/topnav.yml (after)
## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: About
      url: /about/
    - title: Installation
      url: /installation/
    - title: Design
      url: /design/
    # - title: JavaDoc
    #   external_url: https://javadoc.io/doc/com.github.rinde/rinsim-core
    #- title: Tutorials
    #  url: /tutorials/
    - title: Learn
      url: /learn/


# Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Resources
      folderitems:
        # - title: Tutorials
        #   url: 
        # - title: Examples
        #   url: 
        - title: JavaDoc
          external_url: https://javadoc.io/doc/com.github.rinde/rinsim-core
        - title: GitHub issues
          external_url: https://github.com/rinde/RinSim/issues
        - title: Stack Overflow
          external_url: http://stackoverflow.com/questions/tagged/rinsim

    # - title: Products
    #   folderitems:
    #     - title: Jekyll Documentation Theme
    #       url: /mydoc_introduction.html
    #     - title: Product 1
    #       url: /p1_landing_page.html
    #     - title: Product 2
    #       url: /p2_landing_page.html

_data/topnav.yml (diff)
@@ -13,8 +13,8 @@ topnav:
     #   external_url: https://javadoc.io/doc/com.github.rinde/rinsim-core
     #- title: Tutorials
     #  url: /tutorials/
-    - title: Examples
-      url: /examples/
+    - title: Learn
+      url: /learn/
 
 
 # Topnav dropdowns
